package com.jasmine.项目.电商项目;

/**
 * @author : jasmineXz
 */
public class C_下单 {
    /**
     包含:
        1. 订单表:
            用户编号
            订单编号
            总金额
            支付方式
            订单状态 待确认,待支付,已支付,已关闭
            生成日期
            收货相关内容
            关联商品

            备注 : 订单过期可以使用延迟队列实现,将订单放入延迟队列,到时触发关闭操作,修改数据库状态.

        2. 商品表
            商品名称
            编号
            类型,尺码,口味等
            关联店家

     流程 :
        1. 创建订单
            1. 从购物车,可以从Redis或数据库中获取商品,其实是根据前台选中的商品编号进行查询的.
            2. 计算商品总价生产订单金额.
            3. 检查和扣减库存 {@link D_库存扣减}
            4. 根据所买物品批量生成多个订单.
            5. 保存订单到数据库.
            6. 从购物车删除商品.
            7. 返回订单创建完成.
            8. 前台可跳转至支付界面.


     */
}
