package com.jasmine.Java高级.数据结构.树型结构.B树;

/**
 * @author : jasmineXz
 */
public class B树 {
    /**
     一. B 树(B-树)
        B树,又称为B-树,全称[Balance-Tree],中文全称多路平衡查找树

        1. 特征
            例如一个M阶的B树
            1). 根节点至少有两个子女,即根节点至少两字子节点
            2). 每个<中间节点>都包含 k - 1 个元素和K个孩子,  其中 k <= M 且 k >= M/2
            3). 每个<叶子节点>都包含 k - 1 个元素,          其中 k <= M 且 k >= M/2
            4). 所有叶子节点都位于同一层
            5). 每个节点中的元素从小到大排列,节点当中 [k-1] 个元素正好是 k 个孩子包含的元素的值域划分.

            ★ : 即叶子节点的元素数量最多是 阶数-1
            ★ : 3阶的B树
            ★ : 每个节点最多包含3个孩子,2个元素
            ★ :        最少包含1个孩子,1个元素

            例如一个3阶的B树


                                     9                     -> 根节点至少有两个子节点
                               /           \
                            2    6           12            -> 3(k)个孩子  3(k)-1=2个元素 | 2(k)个孩子  2(k)-1=1个元素
                           /   |   \        /  \
                          1   3 5   8     11   13 15
                               ↑              ↑
                    1: 2(k)-1=1个元素         11: 2(k)-1=1个元素
                  3 5: 3(k)-1=2个元素      13 15: 3(k)-1=2个元素
                    8: 2(k)-1=1个元素

        2. 查询效率
            例如: 查询5,
            第一次磁盘IO: 5 < 9
            第二次磁盘IO: 2 < 5 < 6
            第三次磁盘IO: 2 < 5 = 5

            ★ : B树在查询中的比较次数不比二叉查找树少,尤其是元素数量很多时
            ★ : 可是


     二. B+树

     三. B*树

     */
}

