package com.jasmine.Java基础;

/**
 * @author : jasmineXz
 */
public class 网络 {
    /**
     1. UDP : 在传送数据前不需要先建立连接,远地的主机在收到UDP报文后也不需要给出任何确认.虽然UDP不提供可靠交付,但是正是因为这样,省去和很多的开
        销,使得它的速度比较快,比如一些对实时性要求较高的服务,就常常使用的是UDP.对应的应用层的协议主要有 DNS,TFTP,DHCP,SNMP,NFS 等.

     2. TCP : 提供面向连接的服务,在传送数据之前必须先建立连接,数据传送完成后要释放连接.因此TCP是一种可靠的的运输服务,但是正因为这样,不可避免的
        增加了许多的开销,比如确认,流量控制等.对应的应用层的协议主要有 SMTP,TELNET,HTTP,FTP 等.

     应用程序	FTP	   TFTP	  TELNET   SMTP	  DNS   HTTP   SSH   MYSQL
     熟知端口	21,20  69	  23	   25	  53	80	   22	 3306
     传输层协议	TCP	   UDP	  TCP	   TCP	  UDP	TCP	   TCP	 TCP



     {@link https://blog.csdn.net/qzcsu/article/details/72861891}
     3. TCP的三次握手
        开始处于关闭状态,客户端主动打开链接,,动打开连接的是服务器.
         1 : 客户端发送请求.　　　　　　　　　　　　<客户端>进入同步已发送状态.
         2 : 服务端接受并返回确认信息.　　　　　　　<服务器>进入同步收到状态.
         3 : 客户端收到确认信息向服务端给出确认.　　<客户端>进入已建立状态.
         4 : 服务端收到消息.　　　　　　　　　　　　<服务器>进入已建立状态.

     4. TCP的四次挥手
        开始处于建立状态,客户端主动关闭,服务器被动关闭.
         1. 客户端发出链接释放报文.　　　　　　　　　　　　　　<客户端>并进入终止等待1状态.
         2. 服务器收到释放报文,发出确认报文　　　　　　　　　　<服务器>进入关闭等待状态.
         3. 客户端收到服务器的确认报文,等待服务器发送释放报文　<客户端>进入终止等待2状态
         4. 服务器想客户端发送释放报文. 　　　　　　　　　　　 <服务器>进入最后确认状态.
         5. 客户端收到释放报文.　　　　　　　　　　　　　　　　<客户端>返回确认报文.
         6. 服务器收到客户端确认. 　　　　　　　　　　　　　　 <服务器>进入关闭状态

     5. 如果TCP已经建立了连接,但是客户端突然出现故障了怎么办？
        1. 服务器每次收到消息,会重置计时器
        2. 若两个小时没有收到客户端任何数据,则每隔75秒发送一个探测报文.
        3. 若连续发送10个探测报文都没收到回复,则认为客户端出现故障,关闭连接

     */
}
