package com.jasmine.C2_middleware.ElasticSearch;

/**
 * @author : jasmineXz
 */
public class 概念 {
    /**
     一. 基础概念
         1. 索引
            索引(index)是elasticsearch的一个逻辑存储,可以理解为关系型数据库中的数据库,es可以把索引数据存放到一台服务器上,也可以sharding后存
         到多台服务器上,每个索引有一个或多个分片,每个分片可以有多个副本.

         2. 索引类型(index_type)
            在es中,一个索引对象可以存储多个不同用途的对象,通过索引类型(index_type)可以区分单个索引中的不同对象,可以理解为关系型数据库中的表.
         每个索引类型可以有不同的结构,但是不同的索引类型不能为相同的属性设置不同的类型.
            在ES6.0.0及更高的版本中,创建的索引只能包含一个映射类型.在6.0.0以下的版本中创建的一个索引映射多个类型的索引在6.0.0版本中继续发挥作
         用,但是将在7.0.0中完全删除.

         3. 文档(document)
            存储在es中的主要实体叫文档(document),可以理解为关系型数据库中表的一行记录.每个文档由多个字段构成,es是一个非结构化的数据库,每个文
         档可以有不同的字段,并且有一个唯一的标识符.

         4. 映射(mapping)
            Mapping,就是对索引库中索引的字段名及其数据类型进行定义.
            ES默认是动态创建索引和索引类型的mapping的.这就相当于无需定义Solr中的Schema,无需指定各个字段的索引规则就可以索引文件,很方便.但有时
         方便就代表着不灵活.比如,ES默认一个字段是要做分词的,但我们有时要搜索匹配整个字段却不行.如有统计工作要记录每个城市出现的次数.对于NAME字
         段,若记录“new york”文本,ES可能会把它拆分成“new”和“york”这两个词,分别计算这个两个单词的次数,而不是我们期望的“new york”.

         概念类比
         @see com.jasmine.C2_middleware.ElasticSearch.ES和数据库概念类比.png
     */
}
